# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyA4fnb5WG1XByxadWObBtvp8cz-ENaVHgc"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyC2PGjUyeOEjhKMzc9gkMEykiQ87diPvjI"

# from auth0
VITE_DOMAIN_NAME = "dev-uk8h4jl5086p2ke5.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "AoZ91yznGXxiiIcNchPTmchVMHOpHWHx"

# from firebase
VITE_FIREBASE_API_KEY = "AIzaSyCaU9hRhUfxR0qI-TWcb2StfWpf9oIiJTw"
VITE_FIREBASE_AUTH_DOMAIN = "travellerai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travellerai"
VITE_FIREBASE_STORAGE_BUCKET = "travellerai.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "624201453447"
VITE_FIREBASE_APP_ID = "1:624201453447:web:98971d612d624dc94acd22"
VITE_MEASUREMENT_ID = "G-TJ45XHKSJS"